# neshanTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohammadrezaarabi/neshan/: Helper.java  MainActivity.java
app/src/main/java/ir/mohammadrezaarabi/neshan/model/: Location.java  NeshanAddress.java
app/src/main/java/ir/mohammadrezaarabi/neshan/network/: RetrofitClientInstance.java  ReverseService.java
app/src/main/java/ir/mohammadrezaarabi/neshan/view/: MainActivity.java
app/src/main/java/ir/mohammadrezaarabi/neshan/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  routing.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
